<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxv-fr-v7t">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="nLS-nV-285">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="hpM-Iv-LeC" customClass="AVViewController" customModule="avKitViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-mp-ufl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.98437499999989" y="186.67642752562224"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2xz-ik-duH">
            <objects>
                <collectionViewController id="uBO-eF-WlV" customClass="CollectionViewController" customModule="avKitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qJR-7r-kzT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8J-NA-qY4">
                            <size key="itemSize" width="111" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="qSz-VC-1Qq" customClass="PhotoCVC" customModule="avKitViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S97-Rq-GJA">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S97-Rq-GJA" secondAttribute="trailing" id="4Hg-uA-ibH"/>
                                    <constraint firstItem="S97-Rq-GJA" firstAttribute="leading" secondItem="qSz-VC-1Qq" secondAttribute="leading" id="DBd-kG-Lvi"/>
                                    <constraint firstItem="S97-Rq-GJA" firstAttribute="top" secondItem="qSz-VC-1Qq" secondAttribute="top" id="H8P-QX-tRL"/>
                                    <constraint firstAttribute="bottom" secondItem="S97-Rq-GJA" secondAttribute="bottom" id="h14-gz-Fge"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="S97-Rq-GJA" id="7fk-jX-pev"/>
                                    <segue destination="hpM-Iv-LeC" kind="presentation" identifier="segueVideo" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xHo-4R-GMe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uBO-eF-WlV" id="eGk-sD-M5W"/>
                            <outlet property="delegate" destination="uBO-eF-WlV" id="SAT-Gm-Ft4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="j22-Rs-zLA"/>
                    <connections>
                        <outlet property="collectionView" destination="qJR-7r-kzT" id="Uga-t9-2vP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAm-Le-mRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW1-o1-Ssf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxv-fr-v7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gug-85-Y4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBO-eF-WlV" kind="relationship" relationship="rootViewController" id="eac-1e-sEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA4-uc-yAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.140625" y="186.67642752562224"/>
        </scene>
    </scenes>
</document>
